Lab/Lab_114_Entity_GUI/MainWindow.xaml

<Window x:Class="Lab_114_Entity_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_114_Entity_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto" Background="Beige">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Customers:" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" FontSize="25" VerticalAlignment="Bottom"/>
        <Label Content="Details:" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="0" FontSize="25" VerticalAlignment="Bottom"/>
        <Label Content="Edit name Here:" Grid.Column="7" Grid.ColumnSpan="3" Grid.Row="0" FontSize="25" VerticalAlignment="Bottom"/>
        <Label Content="Edit City Here:" Grid.Column="7" Grid.ColumnSpan="3" Grid.Row="2" FontSize="25" VerticalAlignment="Bottom"/>
        <ListBox x:Name="ListOfCustomers" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="4" SelectionChanged="ListOfCustomers_SelectionChanged"/>
        <TextBox x:Name="Details" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" IsReadOnly="True"/>
        <TextBox x:Name="EditName" Grid.Column="7" Grid.ColumnSpan="3" VerticalAlignment="Top" Height="30" Grid.Row="1"/>
        
        <ComboBox x:Name="CityDropdown" Grid.Column="7" Grid.Row="3" Grid.ColumnSpan="2" Height="30" VerticalAlignment="Top" AllowDrop="True" SelectionChanged="CityDropdown_SelectionChanged"/>
        <Button x:Name="UpdateBtn" Content="Update" Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="2" FontSize="30" Click="UpdateBtn_Click"/>
    </Grid>
</Window>
