Lab/WordGame_Project_02/MainWindow.xaml

<Window x:Class="WordGame_Project_02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordGame_Project_02"
        mc:Ignorable="d"
        Title="Hangman" Height="auto" Width="auto" Background="Beige">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\tech-w105a\Desktop\C#\2019-02-csharp-labs\Lab\WordGame_Project_02\Damask.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="Btn_A" Content="A" Grid.Column="1" Grid.Row="1" FontSize="30" Click="Button_Click"/>
        <Button x:Name="Btn_B" Content="B" Grid.Column="2" Grid.Row="1" FontSize="30" Click="Button_Click"/>
        <Button x:Name="Btn_C" Content="C" Grid.Column="3" Grid.Row="1" FontSize="30" Click="Button_Click"/>
        <Button x:Name="Btn_D" Content="D" Grid.Column="4" Grid.Row="1" FontSize="30" Click="Button_Click"/>
        <Button x:Name="Btn_E" Content="E" Grid.Column="5" Grid.Row="1" FontSize="30" Click="Button_Click"/>
        <Button x:Name="Btn_F" Content="F" Grid.Column="6" Grid.Row="1" FontSize="30" Click="Button_Click"/>
        <Button x:Name="Btn_G" Content="G" Grid.Column="7" Grid.Row="1" FontSize="30" Click="Button_Click"/>
        <Button x:Name="Btn_H" Content="H" Grid.Column="8" Grid.Row="1" FontSize="30" Click="Button_Click"/>
        <Button x:Name="Btn_I" Content="I" Grid.Column="1" Grid.Row="2" FontSize="30" Click="Button_Click"/>
        <Button x:Name="Btn_J" Content="J" Grid.Column="2" Grid.Row="2" FontSize="30" Click="Button_Click"/>
        <Button x:Name="Btn_K" Content="K" Grid.Column="3" Grid.Row="2" FontSize="30" Click="Button_Click"/>
        <Button x:Name="Btn_L" Content="L" Grid.Column="4" Grid.Row="2" FontSize="30" Click="Button_Click"/>
        <Button x:Name="Btn_M" Content="M" Grid.Column="5" Grid.Row="2" FontSize="30" Click="Button_Click"/>
        <Button x:Name="Btn_N" Content="N" Grid.Column="6" Grid.Row="2" FontSize="30" Click="Button_Click"/>
        <Button x:Name="Btn_O" Content="O" Grid.Column="7" Grid.Row="2" FontSize="30" Click="Button_Click"/>
        <Button x:Name="Btn_P" Content="P" Grid.Column="8" Grid.Row="2" FontSize="30" Click="Button_Click"/>
        <Button x:Name="Btn_Q" Content="Q" Grid.Column="1" Grid.Row="3" FontSize="30" Click="Button_Click"/>
        <Button x:Name="Btn_R" Content="R" Grid.Column="2" Grid.Row="3" FontSize="30" Click="Button_Click"/>
        <Button x:Name="Btn_S" Content="S" Grid.Column="3" Grid.Row="3" FontSize="30" Click="Button_Click"/>
        <Button x:Name="Btn_T" Content="T" Grid.Column="4" Grid.Row="3" FontSize="30" Click="Button_Click"/>
        <Button x:Name="Btn_U" Content="U" Grid.Column="5" Grid.Row="3" FontSize="30" Click="Button_Click"/>
        <Button x:Name="Btn_V" Content="V" Grid.Column="6" Grid.Row="3" FontSize="30" Click="Button_Click"/>
        <Button x:Name="Btn_W" Content="W" Grid.Column="7" Grid.Row="3" FontSize="30" Click="Button_Click"/>
        <Button x:Name="Btn_X" Content="X" Grid.Column="8" Grid.Row="3" FontSize="30" Click="Button_Click"/>
        <Button x:Name="Btn_Y" Content="Y" Grid.Column="4" Grid.Row="4" FontSize="30" Click="Button_Click"/>
        <Button x:Name="Btn_Z" Content="Z" Grid.Column="5" Grid.Row="4" FontSize="30" Click="Button_Click"/>
        <Button Content="Reset"  Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="6" FontSize="30" Click="Button_Click_Rst"/>
        <TextBox x:Name="Txtbox" IsReadOnly="True" Grid.Column="1" Grid.ColumnSpan="8" Grid.Row="0" TextWrapping="Wrap" Text="Test" FontSize="40" VerticalAlignment="Center" TextAlignment="Center" TextChanged="Txtbox_TextChanged"/>
        <TextBox x:Name="Error" IsReadOnly="True" Grid.Column="10" Grid.Row="4" Grid.RowSpan="3" TextWrapping="Wrap" FontSize="30"/>
        <Label x:Name="Wrong" Grid.Column="10" Grid.Row="0" Grid.RowSpan="3" FontSize="20" FontWeight="UltraBold" Foreground="Yellow" FontFamily="Comic Sans MS" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Window>
