Lab/lab_101_speedtype_gui/MainWindow.xaml

<Window x:Class="lab_101_speedtype_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_101_speedtype_gui"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto" Background="Beige">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Speed-Type" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="2" FontSize="46"/>
        <Label Content="Type the following:" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="4" Grid.RowSpan="2" FontSize="32"/>
        <Label Content="Timer:" Grid.Column="7" Grid.ColumnSpan="4" Grid.Row="4" Grid.RowSpan="2" FontSize="32"/>
        <TextBox x:Name="Output" Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="5" FontSize="32" IsReadOnly="True"/>
        <TextBox x:Name="Timer" Grid.ColumnSpan="2" Grid.Column="7" Grid.Row="5" FontSize="32" IsReadOnly="True"/>
        <TextBox x:Name="Input" Grid.ColumnSpan="8" Grid.RowSpan="2" Grid.Column="1" Grid.Row="7" FontSize="32" TextChanged="Input_TextChanged" TextWrapping="Wrap"/>
        <CheckBox x:Name="IsRandom" Content="Check For Random" Grid.Column="7" Grid.ColumnSpan="5" Grid.Row="3" FontSize="14"/>
        <Button Grid.ColumnSpan="2" Content="Start" Grid.Column="7" Grid.Row="2" FontSize="25" Click="Button_Click"/>
    </Grid>
</Window>
