Lab/Lab_06_Wpf/MainWindow.xaml

<Window x:Class="Lab_06_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_06_Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto" FontSize="30"  Background="Orange">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="3*"/>
            <RowDefinition Height ="*" />
            <RowDefinition Height ="*" />
            <RowDefinition Height ="*" />
            <RowDefinition Height ="*" />
            <RowDefinition Height ="*" />
            <RowDefinition Height ="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonStart" Background="Green" Grid.Row="1" Content="Start" Foreground="White" Margin="0,0.2,0,55.8" Grid.RowSpan="2" Grid.Column="1" Click="ButtonStart_Click" />
        <TextBox x:Name="textBoxTotalTime" Grid.Row="1" Grid.Column="3"/>
        <RadioButton x:Name="radioModeStrict" GroupName="radioButton" Grid.Row="2" Grid.Column="1" Background="Beige"/>
        <RadioButton x:Name="radioModeRandom" GroupName="radioButton" Grid.Row="2" Grid.Column="2" Background="Beige"/>
        <RichTextBox x:Name="textInputCharacter" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Background="Yellow"/>
        <Label x:Name="labelScore" Background="Green" Grid.Column="1" Grid.Row="4" Content="Score: "/>
    </Grid>
</Window>
