Lab/lab_106_game_increase_score_01/MainWindow.xaml

<Window x:Class="lab_106_game_increase_score_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_106_game_increase_score_01"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto" Background="Beige">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Name:" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="36"/>
        <Label Content="Level Reached:" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" FontSize="36"/>
        <Label Content="Score:" Grid.Column="6" Grid.Row="3" Grid.ColumnSpan="2" FontSize="36"/>
        <TextBox x:Name="nameBox" Grid.ColumnSpan="6" Grid.Column="3" Grid.Row="1" FontSize="36"/>
        <TextBox x:Name="levelBox" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="4" FontSize="36" />
        <TextBox x:Name="scoreBox" Grid.ColumnSpan="3" Grid.Column="6" Grid.Row="4" FontSize="36" />
        <Button x:Name="saveBtn" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Content="Save" FontSize="36" Click="SaveBtn_Click"/>
        <Button Content="-" Grid.Column="6" Grid.Row="5" FontSize="36" Click="Button_Click_Add"/>
        <Button Content="+" Grid.Column="8" Grid.Row="5" FontSize="36" Click="Button_Click_Subtract"/>
    </Grid>
</Window>
