Lab/lab_11_Entity_GUI2/MainWindow.xaml

<Window x:Class="lab_11_Entity_GUI2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_11_Entity_GUI2"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto" Background="#6bc7f4">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox x:Name="Box1" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"/>
        <ListBox x:Name="Box2" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Background="Yellow">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="ID - {0} - {1} From {2}">
                                <Binding Path="CustomerID"/>
                                <Binding Path="ContactName"/>
                                <Binding Path="City"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="Box3" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" SelectionChanged="Box3_SelectionChanged"/>
        <TextBox x:Name="TextboxName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
